# /etc/nginx/sites-enabled/nginx.conf

server {
    listen 80;
    server_name www.webapp.com;
    root /app/public;

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    passenger_friendly_error_pages on;
    passenger_ruby /usr/bin/ruby3.2;

    # Nginx specific options
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "0";
    add_header X-Content-Type-Options "nosniff";

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads. The following line enables uploads of up to 50 MB:
    client_max_body_size 50M;

    # Security defaults
    server_tokens off;
}
